{
    "dependencies": {
        "@airtable/blocks": "1.2.0",
        "@antv/g6": "^3.8.3",
        "ahooks": "^2.7.1",
        "lodash": "^4.17.20",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-intl": "^5.10.1",
        "save-svg-as-png": "^1.4.17",
        "showdown": "^1.9.1",
        "stook": "^0.4.0"
    },
    "devDependencies": {
        "@types/showdown": "^1.9.3",
        "@typescript-eslint/eslint-plugin": "^3.0.2",
        "@typescript-eslint/parser": "^2.15.0",
        "eslint": "^6.3.0",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-react-hooks": "^2.0.1",
        "prettier": "^2.1.0",
        "stook-devtools": "^0.4.0",
        "typescript": "^3.9.3",
        "utility-types": "^3.10.0"
    },
    "scripts": {
        "start": "block run",
        "release": "./scripts/release.sh",
        "lint": "eslint --ext .js,.jsx,.ts,.tsx src"
    }
}
